<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      * {
        font-family: "Arial Unicode MS", sans-serif;
      }
      h3 {
        text-align: center;
        font-size: 20px;
      }
      h2 {
        text-align: center;
        font-size: 16px;
        font-weight: lighter;
      }
      td {
        border: 1px solid gray;
        margin: 0;
        padding: 2px 5px;
        min-width: 15px;
        text-wrap: none;
        text-align: center;
      }
      @page {
        size: A4 landscape;
        margin: 5mm;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 0;
        width: 100%;
        height: 100vh;
      }
      table {
        margin-top: 40px;
        font-size: small;
        border-collapse: collapse;
        width: 100%;
      }
    </style>
    <title>Lista</title>
  </head>
  <body>
    <h3>
      <span
        th:text="${month} + ' '  + ${year} + ' - ' + 'grupa ' + ${group.number}"
      ></span>
    </h3>
    <h2
      th:text="'/'+${group.getDay1Name} + ' i ' + ${group.getDay2Name}+'/'"
    ></h2>
    <table>
      <tr>
        <td style="border: none"></td>
        <td
          style="border: none"
          th:each="day:${days}"
          th:text="${day.sunday? day.sundayMass: ''}"
        ></td>
      </tr>
      <tr>
        <td style="font-weight: bold; background: #dadada; text-align: left">
          Nazwisko i imię
        </td>
        <td
          th:each="day : ${days}"
          th:text="${day.getDayOfMonth()}"
          th:style="${day.obligatory ? 'background: #b8b4b4' : (day.sunday ? 'border: 2px solid black; border-bottom: none' : 'background: #ebebeb')}"
        ></td>
      </tr>
      <tr th:each="acolyte, iterStat : ${group.acolytes}">
        <td style="text-align: left" th:text="${acolyte.name}"></td>
        <td
          th:each="day : ${days}"
          th:style="${day.obligatory ? 'background: #b8b4b4' : (day.sunday ? (!iterStat.last ? 'border-right: 2px solid black; border-left: 2px solid black;' : 'border-right: 2px solid black; border-left: 2px solid black; border-bottom: 2px solid black') : '')}"
        ></td>
      </tr>
    </table>
    <div style="font-size: x-small; margin-top: 15px">
      <h4 style="margin-bottom: 2px">Legenda:</h4>
      <div>
        <span>
          <td>16</td>
          dzień zwykły
        </span>
        <span>
          <td style="background: #b8b4b4">16</td>
          służenie obowiązkowe
        </span>
        <span>
          <td style="border: 2px solid black">16</td>
          niedziela
        </span>
      </div>
    </div>
    <div
      style="
        font-size: xx-small;
        width: 100%;
        text-align: right;
        margin-top: 10px;
      "
    >
      Wygenerowano za pomocą LSO List Generator:
      <span
        style="color: gray"
        th:with="day=${date.getDayOfMonth()}, month=${date.getMonth().getValue()}, year=${date.getYear()}, hour=${date.getHour()}, minute=${date.getMinute()}"
      >
        <span
          th:text="${day} + '/' + ${month} + '/' + ${year} + ' ' + (${hour} lt 10 ? '0' + ${hour} : ${hour}) + ':' + (${minute} lt 10 ? '0' + ${minute} : ${minute})"
        ></span>
      </span>
    </div>
  </body>
</html>
