# LSOListGenerator

./: .gitignore  README.md  groups.json  installer-linux.sh  installer-windows.sh  planned_features.txt  pom.xml
.github/workflows/: deploy.yml
installer_utils/: config.xml  script.iss
installer_utils/resources/: thymeleaf_template.html
src/: ApplicationController.java  LSOListGeneratorApplication.java  PDFGenerator.java  initApp.java
src/main/: ApplicationController.java  GroupService.java  LSOListGeneratorApplication.java  PDFGenerator.java
src/main/GUI/: ApplicationController.java  ApplicationService.java
src/main/JSONDatabase/: GroupService.java
src/main/PDFGenerator/: PDFService.java
src/main/UIService/: ApplicationController.java
src/main/java/pl/bator/lso_list_generator/: LSOListGeneratorApplication.java
src/main/java/pl/bator/lso_list_generator/GUI/: ApplicationController.java  ApplicationService.java
src/main/java/pl/bator/lso_list_generator/JSONDatabase/: GroupService.java
src/main/java/pl/bator/lso_list_generator/PDFGenerator/: PDFService.java
src/main/java/pl/bator/lso_list_generator/controller/: ApplicationController.java  GroupsPanelController.java  NavbarController.java
src/main/java/pl/bator/lso_list_generator/model/: Day.java  Group.java  Person.java  SundayMass.java
src/main/java/pl/bator/lso_list_generator/models/: Acolyte.java  Day.java  Group.java  SundayMass.java
src/main/java/pl/bator/lso_list_generator/repository/: GroupJSONRepository.java
src/main/java/pl/bator/lso_list_generator/service/: ApplicationService.java  GroupsService.java  PDFGenerationService.java  PDFService.java
src/main/java/pl/bator/lso_list_generator/util/: JSONUtil.java  PDFUtil.java
src/main/java/pl/bator/lso_list_generator/view/: ApplicationView.java  GroupsView.java  NavbarView.java
src/main/models/: Acolyte.java  Day.java  Group.java  SundayMass.java
src/main/pdfService/: PDFGenerator.java
src/main/resources/: list_template.html  thymeleaf_template.html
src/resources/: thymeleaf_template.html
